local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))() 
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))() 


local whitelist = {
    ["3624529964"] = true,
    ["4324268206"] = true,
    ["4811582256"] = true,
    ["5492990758"] = true,      
    ["3491331799"] = true,
    ["4571985652"] = true,    
    ["7231150048"] = true,        
    ["7177321832"] = true,      
    ["3849748474"] = true,
    ["7554216125"] = true,    
    ["5131671552"] = true,      
    ["7030794444"] = true,    
    ["3089892022"] = true,            
    ["5851299498"] = true,
    ["5725111908"] = true,
}

local function isPlayerWhitelisted(player)
    return whitelist[tostring(player.UserId)] or false
end

local function detectSuperHooks()
    local function checkForHooks(int)
        if int < 16379 then
            checkForHooks(int + 1)
        else
            return true
        end
    end

    local success, error = pcall(function()
        checkForHooks(1)
    end)

    if not success and error:find('stack overflow') then
        return true 
    end

    return false 
end

local function checkPlayer()
    local player = game.Players.LocalPlayer
    if not isPlayerWhitelisted(player) then
        local Sound = Instance.new("Sound", workspace)
        Sound.SoundId = "rbxassetid://2533608894"
        Sound:Play()
        Notification:Notify(
            {Title = "SansHub", Description = "你没有白名单"}, 
            {OutlineColor = Color3.fromRGB(250, 80, 80), Time = 5, Type = "image"}, 
            {Image = "http://www.roblox.com/asset/?id=139537085184495", ImageColor = Color3.fromRGB(255, 84, 84)}
        )
        return
    end

    if detectSuperHooks() then
        local Sound = Instance.new("Sound", workspace)
        Sound.SoundId = "rbxassetid://2533608894"
        Sound:Play()
        Notification:Notify(
            {Title = "SansHub", Description = "不要尝试绕过"}, 
            {OutlineColor = Color3.fromRGB(250, 80, 80), Time = 5, Type = "image"}, 
            {Image = "http://www.roblox.com/asset/?id=139537085184495", ImageColor = Color3.fromRGB(255, 84, 84)}
        )
        return
    end
    
if game.PlaceId == 6839171747 then --door
loadstring(game:HttpGet("https://raw.githubusercontent.com/sjsidjdnnsnsns/moone/refs/heads/main/doors",true))()                                                                                 
elseif game.PlaceId == 7150950346 then --exp审判日
loadstring(game:HttpGet("https://raw.githubusercontent.com/sjsidjdnnsnsns/moone/refs/heads/main/ujd",true))()          
elseif game.PlaceId == 16732694052 then --fisch
loadstring(game:HttpGet("https://raw.githubusercontent.com/sjsidjdnnsnsns/moone/refs/heads/main/fisch",true))()         
elseif game.PlaceId == 13772394625 or game.PlaceId == 15509350986 or game.PlaceId == 14732610803 or game.PlaceId == 16331600459 or game.PlaceId == 15234596844 then  --blade ball
loadstring(game:HttpGet("https://raw.githubusercontent.com/sjsidjdnnsnsns/moone/refs/heads/main/bladeball",true))()                                                                            
elseif game.PlaceId == 13754776367 then --ucmt3代
loadstring(game:HttpGet("https://raw.githubusercontent.com/sjsidjdnnsnsns/moone/refs/heads/main/ucmt3",true))()                                                                            
elseif game.PlaceId == 6913960180 then --ucmt
loadstring(game:HttpGet("https://raw.githubusercontent.com/sjsidjdnnsnsns/moone/refs/heads/main/ucmt",true))()         
elseif game.PlaceId == 14561998168 then --天堂台
loadstring(game:HttpGet("https://raw.githubusercontent.com/sjsidjdnnsnsns/moone/refs/heads/main/stand",true))()         
else--通用
loadstring(game:HttpGet("https://raw.githubusercontent.com/iopjklbnmsss/iopjklbnmsss/refs/heads/main/jklesp"))()
end

end

local function onPlayerAdded(player)
    if isPlayerWhitelisted(player) then
        Notification:Notify(
            {Title = "SansHub", Description = player.Name .. " 刚刚进入他是同脚本拥有者"},
            {OutlineColor = Color3.fromRGB(250, 80, 80), Time = 5, Type = "image"},
            {Image = "http://www.roblox.com/asset/?id=139537085184495", ImageColor = Color3.fromRGB(255, 84, 84)}
        )
    end
end

local function checkAllPlayers()
    for _, player in ipairs(game.Players:GetPlayers()) do
        if isPlayerWhitelisted(player) then
            Notification:Notify(
                {Title = "SansHub", Description = player.Name .. " 是同脚本拥有者"},
                {OutlineColor = Color3.fromRGB(250, 80, 80), Time = 5, Type = "image"},
                {Image = "http://www.roblox.com/asset/?id=139537085184495", ImageColor = Color3.fromRGB(255, 84, 84)}
            )
        end
    end
end

game.Players.PlayerAdded:Connect(onPlayerAdded)


checkAllPlayers()

checkPlayer()

