local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))() 
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))() 

local Sound = Instance.new(("Sound"),(workspace))
Sound.SoundId = ("rbxassetid://2533608894") Sound:Play()
		Notification:Notify( 
     {Title = "SansHub", Description = "以逃逸"}, 
     {OutlineColor = Color3.fromRGB(250, 80, 80),Time = 1e+9, Type = "option"}, 
     {Image = "http://www.roblox.com/asset/?id=139537085184495", ImageColor = Color3.fromRGB(255, 84, 84)} 
 )
   
